@import 'Utils/Styles/variables.scss';

.global-users-page-wrapper {
    padding: 0 10*$base-pixel-size;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        div {
            width: fit-content;
        }
    }

    .global-users-list-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5*$base-pixel-size;
        row-gap: 5*$base-pixel-size;
        margin-top: 3*$base-pixel-size;
        padding-bottom: 3*$base-pixel-size;

        .single-user {
            width: 100%;
            background-color: #FFF;
            box-shadow: 0px 6px 16px rgba(54, 121, 157, 0.14);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;

            .picture-container {
                padding: 3*$base-pixel-size 3*$base-pixel-size $base-pixel-size;

                cursor: pointer;

                img {
                    width: 100%;
                    border-radius: 4px;
                    max-height: 200px;
                }
            }

            p {
                background-color: #3D8EBB;
                padding: 2*$base-pixel-size 3*$base-pixel-size;
                text-align: center;
                color: #FFF;
                border-radius: 0 0 4px 4px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .options {
                display: grid;
                grid-template-columns: 1fr;
                gap: $base-pixel-size;
                padding: $base-pixel-size;

                .button-wrapper {
                    button {
                        width: 100%;
                    }

                    &:first-child {
                        button {
                            background-color: $error-message-color;
                            border-color: $error-message-color;
                        }
                    }

                    &:nth-child(2) {
                        button {
                            background-color: #44998F;
                            border-color: #44998F;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .global-users-page-wrapper {
        padding: 5*$base-pixel-size 3*$base-pixel-size 0;

        .header {
            flex-direction: column;

            .button-wrapper {
                width: 100%;
                margin-top: 3*$base-pixel-size;

                button {
                    width: 100%;
                }
            }
        }

        .global-users-list-container {
            grid-template-columns: 1fr 1fr;
            gap: 3*$base-pixel-size;

            .single-user {
                .picture-container {
                    display: flex;
                    justify-content: center;

                    img {
                        max-height: 75px;
                        max-width: 80%;
                    }
                }

                p {
                    padding: $base-pixel-size 2*$base-pixel-size;
                }
            }
        }
    }
}